--MazConnelly: code disabled so the BCSI patch works correctly.

-- -- add recipes for the pouches
-- function add_recipes()
    -- -- small pouches
	-- workshop_autoinject.add_new_recipe(1, "af_ammo_pouch_2_small", "1, recipe_basic_0, prt_o_fabrics_3,3,rope,3,prt_i_scrap,2,sewing_thread,6")
	-- workshop_autoinject.add_new_recipe(1, "af_ammo_pouch_3_small", "2, recipe_basic_0, prt_o_fabrics_3,4,rope,4,af_ammo_pouch_2_small,1,sewing_thread,8")
	-- workshop_autoinject.add_new_recipe(1, "af_ammo_pouch_8_small", "2, recipe_basic_0, af_ammo_pouch_3_small,2,rope,4,af_ammo_pouch_2_small,1,sewing_thread,8")
    -- -- medium poches
    -- workshop_autoinject.add_new_recipe(1, "af_ammo_pouch_1_medium", "1, recipe_basic_0, prt_o_fabrics_3,5,rope,3,prt_i_scrap,2, sewing_thread,6")
    -- workshop_autoinject.add_new_recipe(1, "af_ammo_pouch_2_medium", "1, recipe_basic_0, prt_o_fabrics_3,6,rope,4,af_ammo_pouch_1_medium,1, sewing_thread,9")
	-- workshop_autoinject.add_new_recipe(1, "af_ammo_pouch_3_medium", "2, recipe_basic_0, prt_o_fabrics_3,7,af_ammo_pouch_1_medium,1,af_ammo_pouch_2_medium,1, sewing_thread,11")
	-- workshop_autoinject.add_new_recipe(1, "af_ammo_pouch_6_medium", "2, recipe_basic_0, af_ammo_pouch_3_medium,2,rope,5,af_ammo_pouch_2_small,1, sewing_thread,11")
	-- --large pouch
	-- workshop_autoinject.add_new_recipe(1, "af_ammo_pouch_large", "2, recipe_basic_0, prt_o_fabrics_3,10,rope,4,prt_i_scrap,4, sewing_thread,13")
	-- workshop_autoinject.add_new_recipe(1, "af_ammo_pouch_large_2", "2, recipe_basic_0, prt_o_fabrics,11,af_ammo_pouch_2_medium,1,af_ammo_pouch_large_2,1, sewing_thread,16")
-- end

-- function on_game_start()
	-- add_recipes()
-- end