-- craft_recipes = {
	-- vodka = {
		-- molotov_cocktail = {
			-- "vodka:1, explo_jerrycan_fuel:1, prt_i_paper",
			-- "vodka:1, explo_jerrycan_fuel:1, picture_woman",
			-- "vodka:1, explo_jerrycan_fuel:1, prt_o_fabrics_3",
			-- "vodka:1, explo_jerrycan_fuel:1, prt_o_fabrics_1",

			-- "vodka:1, kerosene:1, prt_i_paper",
			-- "vodka:1, kerosene:1, picture_woman",
			-- "vodka:1, kerosene:1, prt_o_fabrics_3",
			-- "vodka:1, kerosene:1, prt_o_fabrics_1",
		-- },
	-- },
	-- vodka2 = {
		-- molotov_cocktail = {
			-- "vodka2:1, explo_jerrycan_fuel:1, prt_i_paper",
			-- "vodka2:1, explo_jerrycan_fuel:1, picture_woman",
			-- "vodka2:1, explo_jerrycan_fuel:1, prt_o_fabrics_3",
			-- "vodka2:1, explo_jerrycan_fuel:1, prt_o_fabrics_1",

			-- "vodka2:1, kerosene:1, prt_i_paper",
			-- "vodka2:1, kerosene:1, picture_woman",
			-- "vodka2:1, kerosene:1, prt_o_fabrics_3",
			-- "vodka2:1, kerosene:1, prt_o_fabrics_1",
		-- },
	-- },
	-- vodka_0 = {
		-- molotov_cocktail = {
			-- "vodka_0:1, explo_jerrycan_fuel:1, prt_i_paper",
			-- "vodka_0:1, explo_jerrycan_fuel:1, picture_woman",
			-- "vodka_0:1, explo_jerrycan_fuel:1, prt_o_fabrics_3",
			-- "vodka_0:1, explo_jerrycan_fuel:1, prt_o_fabrics_1",

			-- "vodka_0:1, kerosene:1, prt_i_paper",
			-- "vodka_0:1, kerosene:1, picture_woman",
			-- "vodka_0:1, kerosene:1, prt_o_fabrics_3",
			-- "vodka_0:1, kerosene:1, prt_o_fabrics_1",
		-- },
	-- },
	-- vodka_1 = {
		-- molotov_cocktail = {
			-- "vodka_1:1, explo_jerrycan_fuel:1, prt_i_paper",
			-- "vodka_1:1, explo_jerrycan_fuel:1, picture_woman",
			-- "vodka_1:1, explo_jerrycan_fuel:1, prt_o_fabrics_3",
			-- "vodka_1:1, explo_jerrycan_fuel:1, prt_o_fabrics_1",

			-- "vodka_1:1, kerosene:1, prt_i_paper",
			-- "vodka_1:1, kerosene:1, picture_woman",
			-- "vodka_1:1, kerosene:1, prt_o_fabrics_3",
			-- "vodka_1:1, kerosene:1, prt_o_fabrics_1",
		-- },
	-- },
	-- vodka_2 = {
		-- molotov_cocktail = {
			-- "vodka_2:1, explo_jerrycan_fuel:1, prt_i_paper",
			-- "vodka_2:1, explo_jerrycan_fuel:1, picture_woman",
			-- "vodka_2:1, explo_jerrycan_fuel:1, prt_o_fabrics_3",
			-- "vodka_2:1, explo_jerrycan_fuel:1, prt_o_fabrics_1",

			-- "vodka_2:1, kerosene:1, prt_i_paper",
			-- "vodka_2:1, kerosene:1, picture_woman",
			-- "vodka_2:1, kerosene:1, prt_o_fabrics_3",
			-- "vodka_2:1, kerosene:1, prt_o_fabrics_1",
		-- },
	-- },
	-- vodka_3 = {
		-- molotov_cocktail = {
			-- "vodka_3:1, explo_jerrycan_fuel:1, prt_i_paper",
			-- "vodka_3:1, explo_jerrycan_fuel:1, picture_woman",
			-- "vodka_3:1, explo_jerrycan_fuel:1, prt_o_fabrics_3",
			-- "vodka_3:1, explo_jerrycan_fuel:1, prt_o_fabrics_1",

			-- "vodka_3:1, kerosene:1, prt_i_paper",
			-- "vodka_3:1, kerosene:1, picture_woman",
			-- "vodka_3:1, kerosene:1, prt_o_fabrics_3",
			-- "vodka_3:1, kerosene:1, prt_o_fabrics_1",
		-- },
	-- },
	-- vodka_4 = {
		-- molotov_cocktail = {
			-- "vodka_4:1, explo_jerrycan_fuel:1, prt_i_paper",
			-- "vodka_4:1, explo_jerrycan_fuel:1, picture_woman",
			-- "vodka_4:1, explo_jerrycan_fuel:1, prt_o_fabrics_3",
			-- "vodka_4:1, explo_jerrycan_fuel:1, prt_o_fabrics_1",

			-- "vodka_4:1, kerosene:1, prt_i_paper",
			-- "vodka_4:1, kerosene:1, picture_woman",
			-- "vodka_4:1, kerosene:1, prt_o_fabrics_3",
			-- "vodka_4:1, kerosene:1, prt_o_fabrics_1",
		-- },
	-- },
	-- vodka_5 = {
		-- molotov_cocktail = {
			-- "vodka_5:1, explo_jerrycan_fuel:1, prt_i_paper",
			-- "vodka_5:1, explo_jerrycan_fuel:1, picture_woman",
			-- "vodka_5:1, explo_jerrycan_fuel:1, prt_o_fabrics_3",
			-- "vodka_5:1, explo_jerrycan_fuel:1, prt_o_fabrics_1",

			-- "vodka_5:1, kerosene:1, prt_i_paper",
			-- "vodka_5:1, kerosene:1, picture_woman",
			-- "vodka_5:1, kerosene:1, prt_o_fabrics_3",
			-- "vodka_5:1, kerosene:1, prt_o_fabrics_1",
		-- },
	-- },
	-- wg_gorbatschow_bottle = {
		-- molotov_cocktail = {
			-- "wg_gorbatschow_bottle:1, explo_jerrycan_fuel:1, prt_i_paper",
			-- "wg_gorbatschow_bottle:1, explo_jerrycan_fuel:1, picture_woman",
			-- "wg_gorbatschow_bottle:1, explo_jerrycan_fuel:1, prt_o_fabrics_3",
			-- "wg_gorbatschow_bottle:1, explo_jerrycan_fuel:1, prt_o_fabrics_1",

			-- "wg_gorbatschow_bottle:1, kerosene:1, prt_i_paper",
			-- "wg_gorbatschow_bottle:1, kerosene:1, picture_woman",
			-- "wg_gorbatschow_bottle:1, kerosene:1, prt_o_fabrics_3",
			-- "wg_gorbatschow_bottle:1, kerosene:1, prt_o_fabrics_1",
    	-- },
	-- }
-- }

-- demonized_crafter.add_craft_recipe(craft_recipes)